{
  "name": "afonso",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@date-io/date-fns": "1.x",
    "@date-io/dayjs": "1.x",
    "@date-io/jalaali": "^2.14.0",
    "@date-io/luxon": "1.x",
    "@date-io/moment": "1.x",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.93",
    "@mui/material": "^5.9.2",
    "@mui/x-data-grid": "^5.15.0",
    "@mui/x-date-pickers": "^5.0.0-beta.3",
    "axios": "^0.27.2",
    "date-fns": "^2.29.1",
    "dayjs": "^1.11.4",
    "embla-carousel-autoplay": "^7.0.0-rc05",
    "embla-carousel-react": "^7.0.0-rc05",
    "i18next": "^21.8.16",
    "i18next-browser-languagedetector": "^6.1.4",
    "js-cookie": "^3.0.1",
    "luxon": "^3.0.1",
    "moment": "^2.29.4",
    "moment-jalaali": "^0.9.6",
    "notistack": "^2.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.18.3",
    "react-jwt": "^1.1.6",
    "react-router-dom": "^6.3.0",
    "react-router-i18n": "^1.1.1",
    "styled-components": "^5.3.5",
    "sweetalert2": "^11.4.24",
    "vite-tsconfig-paths": "^3.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@types/axios": "^0.14.0",
    "@types/js-cookie": "^3.0.2",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.25",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vitejs/plugin-react": "^2.0.0",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "typescript": "^4.6.4",
    "vite": "^3.0.0"
  }
}
